{
  "typescript.tsdk": "node_modules/typescript/lib",
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "package.json": "pnpm-lock.yaml"
  },
  "material-icon-theme.activeIconPack": "react"
}
